{
  "name": "zigbee-demo-app",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mdns": "~1.1.0",
    "request": "~2.34.0",
    "serialport": "~1.3.1",
    "xbee-api": "adammagaluk/xbee-api"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elroy-io/zigbee-demo-app.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/elroy-io/zigbee-demo-app/issues"
  },
  "homepage": "https://github.com/elroy-io/zigbee-demo-app"
}
